# SM-calendar

./: .gitignore  PROJECT_REPORT.md  README.md  cookies.txt  jetty.out  pom.xml
database/: add_translations.sql  create_database.sql  create_tables.sql  insert_sample_data.sql
src/main/java/com/smartcalendar/dao/: CollegeDao.java  CollegeTeacherDao.java  CstDepartmentDao.java  CstVolunteerDao.java  DatabaseUtil.java  FaceConfigDao.java  LocationDao.java  NotificationDao.java  UserFaceDao.java
src/main/java/com/smartcalendar/filters/: CsrfFilter.java  LanguageFilter.java
src/main/java/com/smartcalendar/models/: Category.java  College.java  CollegeTeacher.java  CstDepartment.java  CstVolunteer.java  Event.java  FaceConfig.java  FaceEnrollment.java  Location.java  Notification.java  Subject.java  User.java
src/main/java/com/smartcalendar/servlets/: AdminAddDepartmentServlet.java  AdminCollegeTeachersServlet.java  AdminCollegesServlet.java  AdminCstTeamServlet.java  AdminCstVolunteersServlet.java  AdminDeleteVolunteerServlet.java  AdminEditVolunteerServlet.java  AdminEventServlet.java  AdminFaceEnrollmentsServlet.java  AdminLocationServlet.java  AdminSingleLocationServlet.java  AdminUpdateUserEventServlet.java  AdminUserCrudServlet.java  AdminUserDetailServlet.java  AdminUsersServlet.java  AnalyticsServlet.java  BusinessAdminServlet.java  ChineseVolunteersServlet.java  CreateDepartmentServlet.java  CreateEventServlet.java  CreateVolunteerServlet.java  CstTeamServlet.java  DashboardServlet.java  DeleteEventServlet.java  DeleteVolunteerServlet.java  EditVolunteerServlet.java  EnrollFaceServlet.java  EventsServlet.java  FaceConfigServlet.java  FaceRecognizeServlet.java  FollowAdminEventServlet.java  ForgotPasswordServlet.java  HealthServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  RegisterServlet.java  ScheduleUploadServlet.java  UpcomingRemindersServlet.java  (+4 more)
src/main/java/com/smartcalendar/utils/: AnalyticsLog.java  DatabaseUtil.java  DepartmentFilterUtil.java  ImageUploadUtil.java  LanguageUtil.java  PasswordUtil.java  WebUtil.java
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties  messages_zh.properties
src/main/resources/sql/: add_translations.sql  init.sql
src/main/webapp/: add-department.jsp  add-volunteer.jsp  admin-add-department.jsp  admin-add-volunteer.jsp  admin-analytics.jsp  admin-college-teachers.jsp  admin-colleges.jsp  admin-cst-team.jsp  admin-cst-volunteers.jsp  admin-event.jsp  admin-face-config.jsp  admin-face-enrollments.jsp  admin-face-window-new.jsp  admin-location-detail.jsp  admin-location-new.jsp  admin-locations.jsp  admin-tools.jsp  admin-user-detail.jsp  admin-user-new.jsp  admin-users.jsp  admin-volunteers.jsp  business-admin.jsp  chinese-volunteers.jsp  college-volunteers.jsp  colleges-info.jsp  computer-science.jsp  create-event.jsp  cst-team-member-detail.jsp  cst-team-members.jsp  cst-team.jsp  dashboard.jsp  economics-management.jsp  edit-event.jsp  error.jsp  events.jsp  face-id.jsp  forgot-password.jsp  hospitals-info.jsp  important-locations.jsp  index.html  (+10 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/includes/: admin-toolbar.jspf
src/main/webapp/WEB-INF/jspf/: csrf-meta.jspf  csrf-token.jspf  footer.jspf  topnav.jspf
src/main/webapp/WEB-INF/tags/: deptCard.tag
src/main/webapp/css/: auth.css  components.css  dashboard.css  events.css  forms.css  locations.css  main.css  modern-auth.css  rtl.css  ui.css
src/main/webapp/error/: 404.jsp  500.jsp
tools/Timetable-to-Calendar-main/: README.md
