<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.smartcalendar</groupId>
    <artifactId>smart-calendar</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>Smart Calendar &amp; Reminder Application</name>
    <description>English-only smart calendar and reminder web application</description>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>7.0.109</tomcat.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.jsp.version>3.1.1</jakarta.jsp.version>
        <jakarta.jstl.version>3.0.1</jakarta.jstl.version>
        <!-- Default JSTL scope is compile so the WAR bundles JSTL for Tomcat -->
        <jstl.scope>compile</jstl.scope>
        <!-- Jetty runtime port (overridable with -Djetty.port=XXXX) -->
        <jetty.port>8082</jetty.port>
    </properties>
    
    <dependencies>
        <!-- Jakarta Servlet/JSP APIs for Tomcat 11 (provided by container) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jakarta JSTL implementation -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jakarta.jstl.version}</version>
            <scope>${jstl.scope}</scope>
        </dependency>
        
        <!-- H2 Database (embedded for testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        
        <!-- MySQL Connector (for production) - updated coordinates to avoid relocation warnings -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Removed biweekly (not used) to keep the WAR slim -->

        <!-- PDF parsing for timetable PDFs -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>smart-calendar</finalName>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <packagingExcludes>
                        css/rtl.css,
                        WEB-INF/classes/com/smartcalendar/servlets/Timetable-to-Calendar-main/**
                    </packagingExcludes>
                </configuration>
            </plugin>
            
            <!-- Embedded Tomcat Plugin for easy running -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/smart-calendar</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
            
            <!-- Jetty Plugin (alternative) -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.15</version>
                <configuration>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/smart-calendar</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Use a profile to avoid duplicate JSTL on Jetty's classpath during local runs -->
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <property>
                    <name>run.env</name>
                    <value>jetty</value>
                </property>
            </activation>
            <properties>
                <!-- On Jetty, rely on the container's JSTL to prevent duplicate scanning -->
                <jstl.scope>provided</jstl.scope>
            </properties>
        </profile>
    </profiles>
</project>