<%@ page language="java" %>
<%
    String flashSuccess = (String) session.getAttribute("flashSuccess");
    String flashError = (String) session.getAttribute("flashError");
%>
<div class="flash-container" style="position:fixed;top:12px;left:50%;transform:translateX(-50%);z-index:1000;display:grid;gap:8px;max-width:520px;width:calc(100% - 24px);">
    <% if (flashSuccess != null) { %>
        <div class="flash flash-success" style="background:#16a34a;color:#fff;padding:12px 16px;border-radius:10px;display:flex;justify-content:space-between;align-items:center;gap:12px;box-shadow:0 4px 12px rgba(0,0,0,.18);">
            <span><%= flashSuccess %></span>
            <button type="button" onclick="this.parentElement.remove()" style="background:rgba(255,255,255,.2);color:#fff;border:none;padding:6px 10px;border-radius:6px;cursor:pointer;">&times;</button>
        </div>
        <% session.removeAttribute("flashSuccess"); %>
    <% } %>
    <% if (flashError != null) { %>
        <div class="flash flash-error" style="background:#dc2626;color:#fff;padding:12px 16px;border-radius:10px;display:flex;justify-content:space-between;align-items:center;gap:12px;box-shadow:0 4px 12px rgba(0,0,0,.18);">
            <span><%= flashError %></span>
            <button type="button" onclick="this.parentElement.remove()" style="background:rgba(255,255,255,.2);color:#fff;border:none;padding:6px 10px;border-radius:6px;cursor:pointer;">&times;</button>
        </div>
        <% session.removeAttribute("flashError"); %>
    <% } %>
</div>