<%@ page import="com.smartcalendar.utils.LanguageUtil" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="footerLang" value="${empty requestScope.lang ? sessionScope.lang : requestScope.lang}" />
<c:if test="${empty footerLang}"><c:set var="footerLang" value="en" /></c:if>
<style>
  /* Footer rights: centered, small, clean */
  .footer-meta-fixed{position:fixed;left:50%;transform:translateX(-50%);bottom:10px;color:var(--gray-500, #6b7280);font-size:.62rem;background:#ffffffcc;padding:4px 10px;border-radius:10px;backdrop-filter:saturate(160%) blur(6px);text-align:center}
  .rights-row{display:flex;align-items:center;justify-content:center;gap:8px}
  .dot{inline-size:4px;block-size:4px;border-radius:50%;background:#9ca3af}
  @media (prefers-color-scheme: dark){
    .footer-meta-fixed{background:#111827cc;color:var(--gray-300, #d1d5db)}
  }
</style>

<div class="footer-meta-fixed" role="contentinfo" aria-label="site rights">
  <div class="rights-row">
    <span>(c) <span id="rightsYear"></span> Smart Calendar</span>
    <span class="dot" aria-hidden="true"></span>
    <span><%= LanguageUtil.getText((String)pageContext.findAttribute("footerLang"), "common.rightsReserved") %></span>
  </div>
</div>

<script>
(function(){
  var yEl = document.getElementById('rightsYear');
  if (yEl) yEl.textContent = new Date().getFullYear();
})();
</script>
