<div style="display:none">
    <!-- CST Icon -->
    <svg id="icon-cst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
        <path fill="currentColor" d="M12 1a2 2 0 0 1 2 2v2.09a7.002 7.002 0 0 1 3.91 3.91H20a2 2 0 1 1 0 4h-2.09a7.002 7.002 0 0 1-3.91 3.91V21a2 2 0 1 1-4 0v-2.09a7.002 7.002 0 0 1-3.91-3.91H4a2 2 0 1 1 0-4h2.09a7.002 7.002 0 0 1 3.91-3.91V3a2 2 0 0 1 2-2Zm0 6a5 5 0 1 0 0 10A5 5 0 0 0 12 7Z"/>
    </svg>
    <!-- Business Icon -->
    <svg id="icon-business" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
        <path fill="currentColor" d="M10 4a2 2 0 0 0-2 2v2H5a2 2 0 0 0-2 2v7a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-7a2 2 0 0 0-2-2h-3V6a2 2 0 0 0-2-2h-4Zm0 4h4V6h-4v2Zm-1 4h6a1 1 0 1 1 0 2h-6a1 1 0 1 1 0-2Zm0 4h6a1 1 0 1 1 0 2h-6a1 1 0 1 1 0-2Z"/>
    </svg>
    <!-- Chinese Icon -->
    <svg id="icon-chinese" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
        <path fill="currentColor" d="M3 5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-6l-4 4v-4H5a2 2 0 0 1-2-2V5Zm4 3h10a1 1 0 1 1 0 2H7a1 1 0 1 1 0-2Zm0 4h7a1 1 0 1 1 0 2H7a1 1 0 1 1 0-2Z"/>
    </svg>
</div>