<%@ page import="com.smartcalendar.utils.LanguageUtil" %>
<%
String _footerLang = (String) request.getAttribute("lang");
if (_footerLang == null) _footerLang = (String) session.getAttribute("lang");
if (_footerLang == null || !LanguageUtil.isSupportedLanguage(_footerLang)) _footerLang = "en";
int _year = java.time.Year.now().getValue();
String _uri = request.getRequestURI();
%>
<style>
  .support-floating{position:fixed;right:16px;bottom:16px;z-index:9999;display:flex;flex-direction:column;gap:8px}
  .support-btn{display:inline-flex;align-items:center;gap:8px;background:#111827;color:#fff;border:1px solid #0f172a;border-radius:999px;padding:10px 14px;box-shadow:0 6px 20px rgba(0,0,0,.2);cursor:pointer}
  .support-btn:hover{filter:brightness(1.05)}
  .support-panel{position:fixed;right:16px;bottom:64px;background:#fff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,.18);padding:14px;min-inline-size:260px}
  .support-info{display:grid;gap:8px}
  .contact-item{display:flex;align-items:center;gap:8px;font-size:.9rem;color:#374151}
  .label{font-weight:600}
  .footer-meta-fixed{position:fixed;right:16px;bottom:104px;color:#6b7280;font-size:.8rem;background:#ffffffcc;padding:4px 8px;border-radius:8px}
  @media (max-width:640px){.support-panel{min-inline-size:220px}}
  @media (prefers-reduced-motion: reduce){.support-btn{transition:none}}
</style>
<div class="support-floating" role="contentinfo">
  <button type="button" class="support-btn" id="supportBtn" aria-expanded="false" aria-controls="supportPanel" aria-label="Support">
    <span class="support-icon">💬</span>
    <span><%= LanguageUtil.getText(_footerLang, "support.button.short") %></span>
  </button>
  <div class="support-panel" id="supportPanel" hidden>
    <div class="support-info">
      <strong><%= LanguageUtil.getText(_footerLang, "support.title") %></strong>
      <div class="contact-item"><span class="label"><%= LanguageUtil.getText(_footerLang, "support.phoneLabel") %>:</span><a href="tel:19558255239" class="contact-link">19558255239</a></div>
      <div class="contact-item"><span class="label"><%= LanguageUtil.getText(_footerLang, "support.wechatLabel") %>:</span><span class="mono">alahmadi819</span></div>
      <div class="contact-item"><span class="label"><%= LanguageUtil.getText(_footerLang, "support.emailLabel") %>:</span><a href="mailto:yanbo2024_2025@qq.com" class="contact-link">yanbo2024_2025@qq.com</a></div>
    </div>
  </div>
  <div class="footer-meta-fixed">
    <small>(c) <%= _year %> Smart Calendar - <%= LanguageUtil.getText(_footerLang, "common.rightsReserved") %></small>
  </div>
</div>
<script>
(function(){
  const btn = document.getElementById('supportBtn');
  const panel = document.getElementById('supportPanel');
  if(!btn||!panel) return;
  btn.addEventListener('click', function(){
    const expanded = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', (!expanded).toString());
    panel.hidden = expanded;
  });
  document.addEventListener('keydown', function(e){
    if(e.key==='Escape'){ panel.hidden = true; btn.setAttribute('aria-expanded','false'); }
  });
  // Close panel when clicking outside for better UX
  document.addEventListener('click', function(e){
    const within = e.target.closest('#supportPanel') || e.target.closest('#supportBtn');
    if(!within){ panel.hidden = true; btn.setAttribute('aria-expanded','false'); }
  });
})();
</script>
