<%@ include file="/WEB-INF/jspf/app-brand.jspf" %>
<%@ page import="com.smartcalendar.utils.LanguageUtil" %>
<nav class="main-nav" style="position:sticky;top:0;inset-inline:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:100;">
  <div class="nav-container">
    <h1 class="nav-title" style="display:flex;align-items:center;gap:var(--brand-gap);margin:0;padding:var(--brand-padding);">
      <img id="brandLogo" src="images/logo-health.svg" alt="App Logo" width="40" height="40" loading="eager" decoding="async" style="inline-size:var(--brand-logo-size);block-size:var(--brand-logo-size);" />
      <a href="dashboard" id="brandName" style="font-weight:600;font-size:var(--brand-font-size);line-height:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-inline-size:clamp(90px, 28vw, 240px);">&nbsp;<%= (String)request.getAttribute("appName") %></a>
    </h1>
    <div class="nav-actions" style="display:flex;align-items:center;gap:var(--actions-gap);position:relative;margin-inline-start:auto;padding:var(--actions-padding);">
      <button id="navMoreToggle" class="btn btn-outline" title="Settings" aria-label="Settings" aria-haspopup="true" aria-expanded="false" style="display:flex;align-items:center;gap:var(--settings-gap);padding:var(--settings-padding);font-size:var(--settings-font-size);min-inline-size:var(--settings-min-width);">
        <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9c0 .66.39 1.26 1 1.51.24.1.5.15.76.15H21a2 2 0 1 1 0 4h-.09c-.26 0-.52.05-.76.15-.61.25-1 .85-1 1.51z"/>
        </svg>
        <span class="settings-label">Settings</span>
      </button>
      <div id="navMoreMenu" style="display:none;position:absolute;inset-block-start:100%;inset-inline-end:0;background:#fff;border:1px solid #ddd;border-radius:8px;padding:8px;min-inline-size:var(--menu-min-width);box-shadow:0 4px 12px rgba(0,0,0,.12);z-index:50">
        <form action="set-language" method="post" style="margin:0;display:flex;align-items:center;gap:6px;">
          <%@ include file="/WEB-INF/jspf/csrf-token.jspf" %>
          <label for="lang" style="font-size:.8rem;color:#374151;">Language</label>
          <select name="lang" id="lang" onchange="this.form.submit()" class="form-control" style="padding:4px 8px;min-inline-size:120px;">
            <% for (String code : LanguageUtil.getSupportedLanguages()) { %>
              <option value="<%= code %>" <%= code.equals((String)(session.getAttribute("lang") != null ? session.getAttribute("lang") : "en"))?"selected":"" %>><%= LanguageUtil.getLanguageName(code) %></option>
            <% } %>
          </select>
        </form>
        <a href="events" class="btn btn-outline" style="inline-size:100%;margin-block:6px">Events</a>
        <a href="logout" class="btn btn-outline" style="inline-size:100%;margin-block:6px">Logout</a>
      </div>
    </div>
  </div>
</nav>
<script>
(function(){
  const toggle = document.getElementById('navMoreToggle');
  const menu = document.getElementById('navMoreMenu');
  if (!toggle || !menu) return;
  toggle.addEventListener('click', function(){
    const open = menu.style.display === 'block';
    menu.style.display = open ? 'none' : 'block';
    toggle.setAttribute('aria-expanded', open ? 'false' : 'true');
  });
  document.addEventListener('click', function(e){
    if (!menu.contains(e.target) && !toggle.contains(e.target)) {
      menu.style.display = 'none';
      toggle.setAttribute('aria-expanded', 'false');
    }
  });
  document.addEventListener('keydown', function(e){
    if (e.key === 'Escape') {
      menu.style.display = 'none';
      toggle.setAttribute('aria-expanded', 'false');
    }
  });
})();
</script>
<style>
  /* Design tokens for responsive header */
  :root{
    --brand-logo-size: clamp(28px, 4.5vw, 40px);
    --brand-font-size: clamp(.9rem, 1.6vw, 1.05rem);
    --brand-gap: clamp(4px, 1vw, 8px);
    --brand-padding: 6px clamp(6px, 1.8vw, 10px);

    --actions-gap: clamp(6px, 1.4vw, 10px);
    --actions-padding: 6px clamp(6px, 2vw, 12px);
    --menu-min-width: clamp(160px, 22vw, 240px);

    --settings-gap: clamp(4px, 1.2vw, 8px);
    --settings-padding: clamp(6px, 1.3vw, 10px) clamp(8px, 2.2vw, 12px);
    --settings-font-size: clamp(.82rem, 1.4vw, .9rem);
    --settings-min-width: clamp(0px, 10vw, 120px);
  }
  /* Layout and alignment */
  .main-nav > .nav-container { display:flex; align-items:center; justify-content:space-between; padding:0; }
  /* Accessibility: focus styles */
  #navMoreToggle:focus{ outline:3px solid rgba(99,102,241,.35); outline-offset:2px; }
  #navMoreMenu a.btn, #navMoreMenu .form-control { font-size: clamp(.82rem, 1.5vw, .95rem); }
  /* Hide Settings text label on narrower screens */
  @media (max-width: 768px){ .settings-label{ display:none; } }
  /* Touch-friendly targets on coarse pointers */
  @media (pointer: coarse){ #navMoreToggle{ padding: clamp(8px, 2.2vw, 12px); } }
</style>
